service logcat_rom /system/bin/logcat -b all -D -f /cache/bootlogs/logcat.logcat
    class main
    user root
    group root system
    disabled
    oneshot

service dmesg_rom /system/bin/sh -c "dmesg -w > /cache/bootlogs/dmesg.txt"
    class main
    user root
    group root system
    disabled
    oneshot

on post-fs-data
    # Cleanup boot logs
    rm /cache/bootlogs
    mkdir /cache/bootlogs 0755 system system

    # Grab boot logs
    start logcat_rom
    start dmesg_rom

on property:sys.boot_completed=1
    # Save boot logs
    stop logcat_rom
    stop dmesg_rom
